pkg/dispatcher/proto/alertconfig.proto

syntax = "proto3";
package pb;
option go_package = "pb";

//import "google/api/annotations.proto";
//import "protoc-gen-swagger/options/annotations.proto";
import "error.proto";
import "receiver.proto";
import "alertrule.proto";
import "resource.proto";

// alert config
message AlertConfig {
    string alert_config_id = 1;
    string alert_config_name = 2;
    AlertRuleGroup alert_rule_group = 3;
    ResourceGroup resource_group = 4;
    ReceiverGroup receiver_group = 5;

    string severity_id = 6;
    string severity_ch = 7;

    enum UpdateType {
        RECEIVER = 0;
        ALERTRULE = 1;
        RESOURCE = 2;
        SEVERITY = 3;
        EFFECTIVETIME = 4;
        ENABLE = 5;
        DESC = 6;
    }

    UpdateType update_type = 8;

    string enable_time = 9;
    string disable_time = 10;
    bool enable = 11;
    string desc = 12;
}

message AlertConfigID {
    string alert_config_id = 1;
}

message AlertConfigResponse {
    AlertConfigID alert_config_id = 1;
    AlertConfig alert_config = 2;
    Error error = 3; //optional
}

service AlertConfigHandler {
    // alert
    rpc CreateAlertConfig (AlertConfig) returns (AlertConfigResponse) {
    }

    rpc DeleteAlertConfig (AlertConfig) returns (AlertConfigResponse) {
    }

    rpc UpdateAlertConfig (AlertConfig) returns (AlertConfigResponse) {
    }

    rpc GetAlertConfig (AlertConfig) returns (AlertConfigResponse) {
    }
}