pkg/dispatcher/proto/alertrule.proto

syntax = "proto3";
package pb;
option go_package = "pb";

//import "google/api/annotations.proto";
//import "protoc-gen-swagger/options/annotations.proto";
import "error.proto";
import "repeatsend.proto";

// alert rule
message AlertRule {
    string alert_rule_id = 1;
    string alert_rule_name = 2;

    RepeatSend repeat_send = 3;

    int32 consecutive_count = 4;
    int32 period = 5;

    string condition_type = 6;
    float threshold = 7;
    string unit = 8;
    bool prefer_severity = 9;
    bool enable = 10;
    bool inhibit_rule_enable = 11;

    string metric_id = 12;
    string metric_name = 13;

    string ref_alert_rule_id = 14;
}

message AlertRuleGroupSpec {
    string alert_rule_group_id = 1;
    // list/delete bulid-in alert rules
    string resource_type = 2;
}

message AlertRuleGroupResponse {
    AlertRuleGroup alert_rule_group = 1;
    Error error = 2; //optional
}

// alert rule group
message AlertRuleGroup {
    string receiver_group_id = 1;
    string receiver_group_name = 2;
    string desc = 3;
    repeated AlertRule alert_rules = 4;
}

service AlertRuleHandler {
    // alert rule
    rpc CreateAlertRule (AlertRuleGroup) returns (AlertRuleGroupResponse) {
    }

    rpc DeleteAlertRule (AlertRuleGroupSpec) returns (AlertRuleGroupResponse) {
    }

    rpc UpdateAlertRule (AlertRuleGroup) returns (AlertRuleGroupResponse) {
    }

    rpc GetAlertRule (AlertRuleGroupSpec) returns (AlertRuleGroupResponse) {
    }
}