pkg/dispatcher/proto/receiver.proto

syntax = "proto3";
package pb;
option go_package = "pb";

import "error.proto";

// receiver group
message ReceiverGroup {
    string receiver_group_id = 1;
    string receiver_group_name = 2;
    string webhook = 3;
    bool webhook_enable = 4;
    string desc = 5;
    repeated Receiver receivers = 6;
}

message Receiver {
    string receiver_id = 1;
    string receiver_name = 2;
    string email = 3;
    string phone = 4;
    string wechat = 5;
}

message ReceiverGroupSpec {
    string receiver_group_id = 1;
}

message ReceiverGroupResponse {
    ReceiverGroup receiver_group = 1;
    Error error = 2;
}

service ReceiverHandler {
    // Receiver
    rpc CreateReceiver (ReceiverGroup) returns (ReceiverGroupResponse) {
    }

    rpc GetReceiver (ReceiverGroupSpec) returns (ReceiverGroupResponse) {
    }

    rpc UpdateReceiver (ReceiverGroup) returns (ReceiverGroupResponse) {
    }

    rpc DeleteReceiver (ReceiverGroupSpec) returns (ReceiverGroupResponse) {
    }
}
