pkg/dispatcher/proto/resource.proto

syntax = "proto3";
package pb;
option go_package = "pb";

//import "google/api/annotations.proto";
//import "protoc-gen-swagger/options/annotations.proto";
import "error.proto";
import "resourceuritmpl.proto";

// resource group
message ResourceGroup {
    string resource_group_id = 1;
    string resource_group_name = 2;
    ResourceUriTmpls resource_uri_tmpls = 3;
    string desc = 4;
    repeated Resource resources = 5;
}

message Resource {
    string resource_id = 1;
    string resource_name = 2;
    string resource_group_id = 3;
    string resource_type_id = 4;
}


service ResourceHandler {
    // resource
    rpc GetResource (Resource) returns (Resource) {
    }
}
