pkg/proto/silence.proto

syntax = "proto3";
package pb;
option go_package = "pb";

//import "google/api/annotations.proto";
//import "protoc-gen-swagger/options/annotations.proto";
import "error.proto";

// silence

message Silence {
    string alert_rule_id = 1;
    string resource_id = 2;
    int64 start_timestamp = 3;
    int32 dutation = 4;
}

message SilenceResponse {
    Silence silence = 1;
    Error error = 2; //optional
}

service SilenceHandler {
    // silence
    rpc CreateSilence (Silence) returns (SilenceResponse) {
    }

    rpc DeleteSilence (Silence) returns (SilenceResponse) {
    }

    rpc UpdateSilence (Silence) returns (SilenceResponse) {
    }

    rpc GetSilence (Silence) returns (SilenceResponse) {
    }
}